/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("File Menu Applet Preferences");
gchar *s = N_("Directory to watch");
gchar *s = N_("~/");
gchar *s = N_("~/doc");
gchar *s = N_("/tmp");
gchar *s = N_("/");
gchar *s = N_("/etc");
gchar *s = N_("~/");
gchar *s = N_("Menu Title");
gchar *s = N_("Documents");
gchar *s = N_("Speed");
gchar *s = N_("Don't look up icons");
gchar *s = N_("Rename File To...");
gchar *s = N_("Rename File To,,,");
